server {
        listen 443 ssl;
        root /var/www/html;
        index index.html index.htm
        server_name {{ domain }};
        ssl_certificate /etc/ssl/*.qiime2.org.chained.crt;
        ssl_certificate_key /etc/ssl/*.qiime2.org.key;
        location ~ ^/(.+?)(/.*)?$ {
                alias /mnt/home/$1/workshop$2;
                autoindex on;
                add_header Access-Control-Allow-Headers *;
                add_header Access-Control-Allow-Origin *;
        }
}
